<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:onClick="go"
        android:layout_height="wrap_content"
        android:text="从这个module 跳转到 其他path" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="go1"
        android:layout_height="wrap_content"
        android:text="子module 内部跳转－－1" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="go2"
        android:layout_height="wrap_content"
        android:text="子module 内部跳转－－2" />

</LinearLayout>