apply plugin: 'java'
ext {
    bintrayName = 'annotation'
    artifact = bintrayName
    libraryName = 'AntCaves annotation'
    libraryDescription = 'The annotation used in arouter api'
    libraryVersion = '1.0.0'
    siteUrl = 'https://github.com/themores/AntCaves/'
    gitUrl = 'https://github.com/themores/AntCaves.git'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
